# vim: ft=nginx
events {
	worker_connections 1024;
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream backend {
        server ${NEST_HOST_1}:${NEST_PORT};
		server ${NEST_HOST_2}:${NEST_PORT};
		server ${NEST_HOST_3}:${NEST_PORT};
    }

    server {
        listen 443 ssl;
        #listen [::]:443 ssl;
        ssl_certificate /etc/nginx/ssl/localhost.pem;
        ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

		server_name ${NGINX_SERVER_NAME};
		root /app/public;
		client_max_body_size ${NGINX_MAX_BODY};

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
    server {
        listen 80;
		server_name ${NGINX_SERVER_NAME};
		root /app/public;
		client_max_body_size ${NGINX_MAX_BODY};

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}

